<!DOCTYPE HTML>
<html>
<head>
<title>experiment2</title>
</head>
<body>
<center>
<h1>ABC News</h1>
<hr>
<nav>
<a href="#" target="_parent">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" target="_parent">CONTACTS</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" target="_parent">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" target="_parent">LEARN MORE</a>
</nav>
<hr>
</center>
<br>
<h2>This is the example of a great white wolf found in the region.</h2>
<br>
<img src="imagename" alt="error" width="560px" heigth="315px">
<br>
<h2>This is the sample of a video from our news channel.</h2>
<br>
<video controls loop autoplay>
<source src="video name">
</video>
<br>
<h2>This is the example of audio.</h2>
<br>
<audio controls src="audio name"></audio>
<br>
<h2>This is a youtube video.</h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sEM4nLOgy7s?si=z0DhcD9rGh5RMisN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<br>
<hr>
<br>
<footer >
&copy;ABC NEWS pvt. Limited.
</footer>

<br>
</body>
</html>